Repository: hodasman/SmartStaff
Catalog: locale/*/LC_MESSAGES/django.po
Languages: be, ru

source: Password
be: Пароль
ru: Пароль

source: Password verification
be: Праверка пароля
ru: Подтверждение пароля

source: Country
be: Краіна
ru: Страна

source: Date of birth
be: Дата нараджэння

source: Date of birth cannot be in the future.
be: Дата нараджэння не можа быць у будучыні.

source: Write your date of birth correctly.
be: Увядзіце карэктную дату нараджэння.

source: Enter Email
be: Увядзіце Email
ru: Введите Email

source: The passwords do not match
be: Паролі не супадаюць
ru: Пароли не совпадают

source: New password
be: Новы пароль
ru: Новый пароль

source: Enter new password
be: Увядзіце новы пароль
ru: Введите новый пароль

source: Confirm new password
be: Пацвердзіце новы пароль
ru: Подтвердите новый пароль

source: username
be: мянушка
ru: имя пользователя

source: Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only
be: Абавязкова. 150 сімвалаў або менш. Толькі літары, лічбы і @/./+/-/_
ru: Обязательно. Не более 150 символов. Только буквы, цифры и символы @/./+/-/_

source: A user with that username already exists.
be: Карыстальнік з такім імем карыстальніка ўжо існуе.
ru: Пользователь с таким именем уже существует.

source: first name
be: Імя
ru: имя

source: last name
be: прозвішча
ru: фамилия

source: date of birth
be: Дата нараджэння

source: avatar
be: аватар
ru: аватар

source: A user with that email address already exists.
be: Карыстальнік з такім адрасам электроннай пошты ўжо існуе.
ru: Пользователь с таким адресом электронной почты уже существует.

source: new email
be: новы email

source: Date of creation
be: Дата стварэння
ru: Дата создания

source: author status
be: статус аўтара
ru: статус автора

source: The author can add articles to the site
be: Аўтар можа дадаваць артыкулы на сайт
ru: Автор может добавлять статьи на сайт

source: Activating an account on the site %s
be: Актывацыя ўліковага запісу на сайце %s

source: Thank you for registering on the site %(site_name)s. To activate your account, please follow the link: %(link)s
be: Дзякуй за рэгістрацыю на сайце %(site_name)s. Каб актываваць уліковы запіс, калі ласка, перайдзіце па спасылцы: %(link)s

source: Confirm your new email address
be: Пацвердзіце ваш новы email

source: You (or someone) requested changing the email address for your account on %(site_name)s to %(new_email)s. To confirm the new address, please follow the link: %(link)s If you did not request this, just ignore this email — your current address will remain unchanged.
be: Вы (або хтосьці іншы) запатрабавалі змену email-адраса для вашага акаўнта на сайце %(site_name)s на %(new_email)s. Каб пацвердзіць новы адрас, перайдзіце па спасылцы: %(link)s Калі вы не запытвалі змену — проста праігнаруйце гэты ліст, бягучы адрас застанецца без змяненняў.

source: New user registration
be: Рэгістрацыя новага карыстальніка
ru: Регистрация нового пользователя

source: Edit profile
be: Рэдагаваць профіль
ru: Редактировать профиль

source: Register
be: Зарэгістравацца
ru: Зарегистрироваться

source: Save
be: Захаваць
ru: Сохранить

source: User login
be: Уваход карыстальніка
ru: Вход пользователя

source: Login
be: Увайсці
ru: Войти

source: Registration
be: Рэгістрацыя
ru: Регистрация

source: Forgot password?
be: Забылі пароль?
ru: Забыли пароль?

source: Resend activation email
be: Паўторная адпраўка пісьма актывацыі

source: Login via social networks
be: Уваход праз сацыяльныя сеткі
ru: Вход через социальные сети

source: Home
be: Галоўная
ru: Главная

source: Password change
be: Змена пароля

source: Change password
be: Змяніць пароль
ru: Сменить пароль

source: Back to personal account
be: Вярнуцца ў асабісты кабінет

source: Password recovery
be: Аднаўленне пароля
ru: Восстановление пароля

source: Request a new password
be: Запытаць новы пароль
ru: Запросить новый пароль

source: You have successfully updated your password.
be: Вы паспяхова абнавілі свой пароль.
ru: Вы успешно обновили пароль.

source: Your password has been changed to a new one!
be: Ваш пароль быў зменены на новы!
ru: Ваш пароль был изменён на новый!

source: Check your email
be: Праверце сваю электронную пошту
ru: Проверьте вашу почту

source: A link to change your password has been sent to your email.
be: Спасылка для змены пароля была адпраўлена на вашу пошту.
ru: Ссылка для смены пароля была отправлена на вашу электронную почту.

source: You're receiving this email because you requested a password reset for your user account at %(site_name)s.
be: Вы атрымалі гэты ліст, таму што запыталі скід пароля для вашага акаўнта на сайце %(site_name)s.
ru: Вы получили это письмо, потому что запросили сброс пароля для вашей учётной записи на сайте %(site_name)s.

source: Please go to the following page and choose a new password:
be: Калі ласка, перайдзіце на наступную старонку і выберыце новы пароль:
ru: Пожалуйста, перейдите по следующей ссылке и выберите новый пароль:

source: Your username, in case you’ve forgotten:
be: Ваша імя карыстальніка, калі вы яго забылі:
ru: Ваше имя пользователя, если вы его забыли:

source: Thanks for using our site!
be: Дзякуй, што карыстаецеся нашым сайтам!
ru: Спасибо за использование нашего сайта!

source: %(site_name)s team
be: Каманда %(site_name)s
ru: Команда %(site_name)s

source: Enter the email you registered with and we will send you a new activation link.
be: Увядзіце email, указаны пры рэгістрацыі, і мы дашлем вам новую спасылку для актывацыі.

source: Send activation link
be: Даслаць спасылку для актывацыі

source: Back to login
be: Вярнуцца да ўваходу

source: Login success!<br>Hi, {username}!
be: Уваход выкананы паспяхова!<br>Прывітанне, {username}!
ru: Вход выполнен успешно!<br>Привет, {username}!

source: Your account is not activated. {link}
be: Ваш уліковы запіс не актываваны. {link}

source: Something goes wrong:<br>{msg}
be: Нешта пайшло не так:<br>{msg}

source: See you later!
be: Да сустрэчы!
ru: До встречи!

source: Your account has been created, but the activation email could not be sent. Please contact the site administrator.
be: Твой акаўнт быў створаны, але пісьмо для актывацыі не было адпраўлена. Калі ласка, звярніцеся да адміністратара.

source: A link to activate your account has been sent to your email.
be: Спасылка для актывацыі вашага акаўнта была адпраўлена на вашу пошту.
ru: Ссылка для активации аккаунта была отправлена на вашу электронную почту.

source: Congratulations! You now have your own personal account in Smart House!
be: Віншуем! Цяпер у вас ёсць уласны акаўнт у Смарт Хаце!
ru: Поздравляем! Теперь у вас есть личный кабинет в Умном Доме!

source: Account activation error! Make sure you used the correct link from the email you were sent!
be: Памылка актывацыі акаўнта! Пераканайцеся, што вы скарысталіся правільнай спасылкай з ліста!
ru: Ошибка активации аккаунта! Убедитесь, что вы использовали правильную ссылку из письма!

source: Your data has been successfully changed!
be: Вашы дадзеныя паспяхова зменены!
ru: Ваши данные были успешно изменены!

source: Could not send the confirmation email. Please try again later or contact the site administrator.
be: Не удалось отправить письмо с подтверждением. Попробуйте позже или обратитесь к администратору.

source: A confirmation link has been sent to %(new_email)s. Your email will change after you confirm it.
be: Ссылка подтверждения отправлена на %(new_email)s. Ваш email изменится после подтверждения.

source: Could not send the email. Please try again later or contact the site administrator.
be: Не ўдалося даслаць пісьмо. Паспрабуйце пазней або звернецеся да адміністратара сайта.

source: If this email belongs to an unactivated account, a new activation link has been sent.
be: Калі гэты email належыць неактываванаму акаўнту, новая спасылка для актывацыі даслана.

source: Your password has been changed successfully!
be: Ваш пароль паспяхова зменены!

source: If you use other devices, log in on them again.
be: Калі вы карыстаецеся іншымі прыладамі, увайдзіце на іх зноў.

source: This email address is already taken by another account.
be: Этот email уже занят другим аккаунтом.

source: Your email address has been changed. Use the new address to log in.
be: Ваш email изменён. Для входа используйте новый адрес.

source: Email change confirmation error! The link is invalid or already used.
be: Ошибка подтверждения смены email! Ссылка недействительна или уже использована.

source: A confirmation link has been sent to %(new_email)s.
be: Ссылка подтверждения отправлена на %(new_email)s.

source: English
be: Англійская
ru: Английский

source: Russian
be: Руская
ru: Русский

source: Belarusian
be: Беларуская
ru: Белорусский

source: link
be: спасылка
ru: ссылка

source: category slug
be: слуг катэгорыі
ru: слаг категории

source: Position
be: Пазіцыя
ru: Позиция

source: Menu item
be: Пункт меню
ru: Пункт меню

source: Menu items
be: Пункты меню
ru: Пункты меню

source: Log out
be: Выйсці
ru: Выйти

source: Personal account
be: Асабісты кабінет
ru: Личный кабинет

source: Search by name
be: Пошук па назве
ru: Поиск по названию

source: Ecosystem
be: Экасістэма
ru: Экосистема

source: Supported protocols
be: Падтрымка пратаколаў
ru: Поддерживаемые протоколы

source: By date
be: Па даце
ru: По дате

source: By name
be: Па імені
ru: По имени

source: Sorting
be: Сартаванне
ru: Сортировка

source: %s (back)
be: %s (назад)
ru: %s (обратно)

source: Your message
be: Ваша паведамленне
ru: Ваше сообщение

source: Enter your message
be: Увядзіце ваша паведамленне
ru: Введите ваше сообщение

source: Enter your name
be: Увядзіце ваша імя
ru: Введите ваше имя

source: Enter your email
be: Увядзіце ваш email
ru: Введите ваш email

source: Enter subject
be: Увядзіце тэму
ru: Введите тему

source: Name
be: Назва

source: Description
be: Апісанне
ru: Описание

source: Platform
be: Платформа

source: Platforms
be: Платформы
ru: Платформы

source: Idea
be: Ідэя
ru: Идея

source: Ideas
be: Ідэі

source: Article category
be: Катэгорыя артыкула

source: Article categories
be: Катэгорыі артыкулаў
ru: Категории статей

source: Device category
be: Катэгорыя прылады

source: Device categories
be: Катэгорыі прылад

source: Category
be: Катэгорыя
ru: Категория

source: Device type
be: Тып прылады
ru: Тип устройства

source: Device types
be: Тыпы прылад
ru: Типы устройств

source: Brief description
be: Кароткае апісанне

source: Text
be: Тэкст
ru: Текст

source: Main picture
be: Галоуная выява
ru: Главная картинка

source: Author
be: Аўтар
ru: Автор

source: Article
be: Артыкул

source: Articles
be: Артыкулы
ru: Статьи

source: Image
be: Відарыс

source: Main image
be: Галоўнае фота
ru: Главное фото

source: Created at
be: Створана
ru: Создано

source: Article image
be: Відарыс артыкула

source: Article images
be: Відарысы артыкулаў

source: Title
be: Назва
ru: Название

source: Device icon
be: Іконка прылады

source: Device model
be: Мадэль прылады

source: Dimensions
be: Памеры

source: Power supply
be: Напружанне
ru: Питание

source: Operating temperature
be: Тэмпература
ru: Рабочая температура

source: Package contents
be: Камплект
ru: Комплектация

source: Legacy
be: Рэлікт

source: Mark vintage devices that are no longer sold
be: Пазначце вінтажныя прылады, якія больш не прадаюцца

source: Created
be: Створана
ru: Создано

source: Updated
be: Адрэдагавана
ru: Отредактировано

source: Device
be: Прылада

source: Devices
be: Прылады
ru: Устройства

source: Device image
be: Відарыс прылады

source: Device images
be: Відарысы прылады

source: Protocol
be: Пратакол

source: Protocols
be: Пратаколы

source: Purchase link
be: Спасылка на пакупку
ru: Ссылка для покупки

source: Purchase links
be: Спасылкі на куплю
ru: Ссылки для покупки

source: Updated at
be: Адрэдагавана
ru: Отредактировано

source: Scenario
be: Сцэнар
ru: Сценарий

source: Scenarios
be: Сцэнары

source: All required devices are available
be: Усе патрэбныя прылады ёсць

source: 1 device type is missing
be: Не хапае 1 тыпу прылад

source: 2 device types are missing
be: Не хапае 2 тыпаў прылад

source: Scenario image
be: Відарыс сцэнарыя

source: Scenario images
be: Відарысы сцэнарыя

source: Scenario variant
be: Варыянт сцэнарыя

source: Scenario variants
be: Варыянты сцэнарыя

source: Required devices
be: Неабходныя прылады

source: Rating star
be: Рэйтынг
ru: Рейтинг

source: Rating stars
be: Рэйтынг
ru: Рейтинг

source: Star
be: Зорка
ru: Звезда

source: Comment author
be: Аўтар каментарыя

source: Comment date
be: Дата каментарыя

source: Comment
be: Каментарый

source: Comments
be: Каментары
ru: Комментарии

source: Subject
be: Тэма

source: Message
be: Паведамленне

source: Sent at
be: Адпраўлена
ru: Отправить

source: Sender IP
be: IP адпраўшчыка

source: Sender name
be: Імя адпраўшчыка

source: User
be: Карыстальнік
ru: Пользователь

source: Feedback
be: Водгук
ru: Отзыв

source: About
be: Пра нас
ru: О проекте

source: Hello!
be: Прывітанне!
ru: Привет!

source: This is my personal project %(project_name)s . This is not a commercial project and was created primarily to try my hand at creating a website using the Django framework. But I will be very glad if it is useful to you. And I will be even more grateful if you support my project with money or possible help (for example, with translations of texts into Belarusian).
be: Гэта мой асабісты праект %(project_name)s. Гэта не камерцыйны праект і быў створаны галоўным чынам для таго, каб паспрабаваць сябе ў стварэнні вэб-сайта выкарыстоўваючы фреймворк Django. Але я буду вельмі рады, калі гэты праект будзе карысны для вас. І буду яшчэ больш удзячны, калі вы падтрымаеце мой праект фінансамі або магчымай дапамогай (напрыклад, з перакладамі тэкстаў на беларускую мову).
ru: Это мой личный проект %(project_name)s. Это некоммерческий проект, созданный в первую очередь для того, чтобы попробовать себя в создании сайта с использованием фреймворка Django. Но я буду очень рад, если он окажется вам полезен. И буду еще более признателен, если вы поддержите мой проект финансово или возможной помощью (например, с переводом текстов на белорусский язык).

source: What could interest you about this site and what makes it stand out among other such projects? Firstly, it is in Belarusian and I think there are not many of them. Secondly, here I tried to approach the smart home from a different angle. Not from the side of smart devices (switches, light bulbs, etc.), but from the side of solving everyday problems with the help of smart devices. So it seems to me easier to understand why I need these smart toys. In the %(link)s section, I have collected all my ideas on how a smart home can be useful to you. If you liked a particular scenario, you can see a set of devices that you will need to implement it at home and links to purchase these devices.
be: Што можа вас зацікавіць у гэтым сайце і што робіць яго адметным сярод іншых падобных праектаў? Па-першае, ён на беларускай мове, і я лічу, што такіх праектаў няшмат. Па-другое, тут я спрабаваў падысці да разумнага дому з іншага боку. Не з боку разумных прылад (пераключальнікаў, лямпачак і г.д.), а з боку вырашэння паўсядзённых праблем з дапамогай разумных прылад. Таму мне здаецца, што так лягчэй зразумець, чаму мне патрэбныя гэтыя разумныя гульні. У раздзеле %(link)s я сабраў усе мае ідэі аб тым, як разумны дом можа быць карысны для вас. Калі вам спадабаўся канкрэтны сцэнар, вы можаце пабачыць набор прылад, якія вам спатрэбяцца для рэалізацыі гэтай ідэі ў доме, а таксама спасылкі на пакупку гэтых прылад.
ru: Что может вас заинтересовать на этом сайте и чем он выделяется среди других подобных проектов? Во-первых, он на белорусском языке, а таких, как мне кажется, не так уж много. Во-вторых, здесь я попытался подойти к теме умного дома с другой стороны. Не со стороны самих устройств (выключателей, лампочек и т.д.), а со стороны решения повседневных задач с их помощью. Так, мне кажется, легче понять, зачем мне эти умные игрушки. В разделе %(link)s я собрал все свои идеи о том, как умный дом может быть вам полезен. Если вам понравился какой-то сценарий, вы можете посмотреть, какие устройства понадобятся для его реализации у вас дома, и найти ссылки на их покупку.

source: When you come to %(link)s, you will have access to the personal account functionality. You will be able to add devices that you already have to your personal list. The system will offer you other scenarios from the same devices and scenarios where one or two devices are missing.
be: Калі вы зайдзеце ў %(link)s, вам будзе даступны функцыянал асабістага кабінета. Вы зможаце дадаць прылады, якія ўжо маеце, у ваш асабісты спіс. Сістэма прапануе вам іншыя сцэнары з гэтымі ж прыладамі і сцэнары, дзе не хапае адной ці двух прылад.
ru: Когда вы перейдёте в раздел %(link)s, вам станет доступен функционал личного кабинета. Вы сможете добавить устройства, которые у вас уже есть, в свой личный список. Система предложит вам другие сценарии с использованием этих же устройств, а также сценарии, для которых не хватает одного-двух устройств.

source: Previous
be: Папярэдні
ru: Предыдущая

source: Next
be: Наступны
ru: Следующая

source: Author information
be: Інфармацыя пра аўтара
ru: Информация об авторе

source: This article was prepared for you by
be: Гэты артыкул падрыхтаваны для вас
ru: Эту статью подготовил для вас

source: with the nickname
be: пад псеўданімам
ru: с никнеймом

source: from the country
be: з краіны
ru: из страны

source: There are no comments yet. Be the first!
be: Каментароў пакуль няма. Будзьце першым!
ru: Комментариев пока нет. Будьте первым!

source: Leave a comment
be: Пакінуць каментар
ru: Оставить комментарий

source: Send
be: Адправіць
ru: Отправить

source: In order to leave a review you need to %(link)s to the site!
be: Каб пакінуць водгук, вам трэба %(link)s на сайт!
ru: Чтобы оставить отзыв, вам нужно %(link)s на сайт!

source: Article Categories
be: Катэгорыі артыкулаў
ru: Категории статей

source: Contact
be: Кантакты
ru: Контакты

source: Contact us
be: Кантактуйцеся з намі
ru: Свяжитесь с нами

source: Mazyr, Belarus.
be: Мазыр, Беларусь.
ru: Мозырь, Беларусь.

source: Send your questions
be: Адпраўце свае пытанні
ru: Отправьте ваши вопросы

source: Smart Devices
be: Разумныя прылады
ru: Умные устройства

source: Remove from my list
be: Выдаліць з майго спісу
ru: Удалить из моего списка

source: Add to my list
be: Дадаць у мой спіс
ru: Добавить в мой список

source: Characteristics
be: Характарыстыкі
ru: Характеристики

source: Model:
be: Мадэль:
ru: Модель:

source: Protocols:
be: Пратаколы:
ru: Протоколы:

source: Power:
be: Энергія:
ru: Питание:

source: Dimensions:
be: Памеры:
ru: Размеры:

source: Equipment:
be: Абсталяванне:
ru: Комплектация:

source: No purchase links
be: Спасылак няма
ru: Нет ссылок на покупку

source: Selecting devices from the catalog
be: Выбар прылад з каталога
ru: Выбор устройств из каталога

source: Filters
be: Фільтры
ru: Фильтры

source: Result
be: Вынік
ru: Результат

source: Search by tag
be: Пошук па тэгах
ru: Поиск по тегу

source: Device catalog
be: Каталог прылад
ru: Каталог устройств

source: Browse more devices
be: Праглядзець больш прылад
ru: Посмотреть больше устройств

source: More details
be: Больш падрабязна
ru: Подробнее

source: Browse more articles
be: Праглядзець больш артыкулаў
ru: Посмотреть больше статей

source: Popular scenarios
be: Папулярныя сцэнары
ru: Популярные сценарии

source: Browse more scenarios
be: Праглядзець больш сцэнарыяў
ru: Посмотреть больше сценариев

source: Smart-hata is rich in wonders!
be: Смарт-хата цудамі багата!
ru: Смарт-хата полна чудес!

source: Make your life more comfortable
be: Зрабіце сваё жыццё больш камфортным
ru: Сделай свою жизнь комфортнее

source: A site for smart people about smart things for a smart home
be: Сайт для разумных людзей аб разумных рэчах для разумнага дома
ru: Сайт для умных людей об умных вещах для умного дома

source: Personal data
be: Асабістыя дадзеныя
ru: Персональные данные

source: Nickname:
be: Мянушка:
ru: Никнейм:

source: First name:
be: Імя:
ru: Имя:

source: Last name:
be: Прозвішча:
ru: Фамилия:

source: Date of birth:
be: Дата нараджэння:

source: Country:
be: Краіна:
ru: Страна:

source: Pending confirmation:
be: Чакае пацверджання:

source: resend link
be: даслаць спасылку зноў

source: Change
be: Змяніць
ru: Изменить

source: My devices
be: Мае прылады
ru: Мои устройства

source: Delete
be: Выдаліць
ru: Удалить

source: Scenarios for your devices
be: Сцэнары для вашых прылад
ru: Сценарии для ваших устройств

source: See all
be: Праглядзець усе
ru: Смотреть все

source: Automation scenarios
be: Сцэнары аўтаматызацыі
ru: Сценарии автоматизации

source: Variants by ecosystem
be: Спіс прылад для розных экасістэм
ru: Список устройств для разных экосистем

source: Explanations
be: Тлумачэнні
ru: Объяснения

source: Attention! Depending on the version of the application, the names of the options may differ slightly from those indicated in the diagram!
be: Увага! У залежнасці ад версіі прыкладання, назвы опцый могуць трохі адрознівацца ад тых, што паказаны на дыяграме!
ru: Внимание! В зависимости от версии приложения, названия опций могут немного отличаться от указанных на диаграмме!

source: Other scenarios from these devices
be: Іншыя сцэнары для гэтых прылад
ru: Другие сценарии для этих устройств

source: Search
be: Пошук
ru: Поиск

source: Search results for
be: Рэштвы пошуку для
ru: Результаты поиска для

source: Didn't find what you were looking for? Try again:
be: Не знайшлі тое, што шукалі? Паспрабуйце яшчэ раз:
ru: Не нашли то, что искали? Попробуйте снова:

source: No publications were found for your query. Please try again with a different formulation
be: Не знойдзена публікацый па вашым запыце. Паспрабуйце паўтарыць запыт з іншай фармуляроўкай

source: To enter your personal account, you need to log in
be: Трэба ўвайсці ў асабісты кабінет
ru: Для входа в личный кабинет необходимо авторизоваться

source: Device %(device_title)s added to your list
be: Прылада %(device_title)s дададзена ў ваш спіс
ru: Устройство %(device_title)s добавлено в ваш список

source: The device is already on your list.!
be: Прылада ўжо ёсць у вашым спісе!
ru: Это устройство уже в вашем списке!

source: To add a device to the list, you need to log in
be: Каб дадаць прыладу ў спіс, трэба ўвайсці
ru: Для добавления устройства в список необходимо авторизоваться

source: Device %(device_title)s removed from your list
be: Прылада %(device_title)s выдаленая з вашага спіса
ru: Устройство %(device_title)s удалено из вашего списка

source: Device %(device_title)s not on your list
be: Прылада %(device_title)s няма ў вашым спісе
ru: Устройство %(device_title)s нет в вашем списке

source: Your request has been successfully sent!
be: Ваш запыт паспяхова адправлены!
ru: Ваш запрос успешно отправлен!

source: You have subscribed to the newsletter!
be: Вы падпісаліся на рассылку!
ru: Вы подписались на рассылку!

source: Hello
be: Вітаю

source: subscriber
be: падпісчык

source: You have subscribed to the newsletter of the website «Smart Hata»!
be: Вы падпісаліся на рассылку сайта «Смарт Хата»!

source: We will send you the most interesting materials about smart home devices and scenarios.
be: Будзем дасылаць вам самыя цікавыя матэрыялы пра прылады і сцэнарыі розумнага дому.

source: You subscribed with the address
be: Падпіска аформлена на адрас

source: The Smart Hata team
be: Каманда «Смарт Хата»

source: Back to site login
be: Вярнуцца да ўваходу на сайт

source: Logout
be: Выхад

source: Are you sure you want to log out?
be: Вы ўпэўнены, што хочаце выйсці?

source: Admin
be: Адміністратар
ru: Админ

source: Smart-hata
be: Смарт-хата
ru: Умный дом

source: Latest articles
be: Апошнія артыкулы
ru: Последние статьи

source: Tag Cloud
be: Аблок тэгаў
ru: Облако тегов

source: Instagram Feeds
be: Струмні Instagram
ru: Лента Instagram

source: Information
be: Інфармацыя
ru: Информация
