Repository: hodasman/SmartStaff
Catalog: locale/*/LC_MESSAGES/django.po
Languages: be, ru

source: This device is no longer produced
be: Гэтая прылада больш не вырабляецца

source: You are about to sign in via the social network. Click Continue to proceed.
be: Вы збіраецеся ўвайсці праз сацыяльную сетку. Націсніце «Працягнуць».

source: Continue
be: Працягнуць

source: You declined the authorization from the social network.
be: Вы адмянілі аўтарызацыю праз сацыяльную сетку.

source: Complete your registration
be: Завяршыце рэгістрацыю

source: Subscribe to the newsletter
be: Падпісацца на рассылку
ru: Подписаться на рассылку

source: Subscribe
be: Падпісацца
ru: Подписаться

source: receive information about new articles and scenarios
be: атрымаць інфармацыю пра новыя артыкулы і сцэнары
ru: получать информацию о новых статьях и сценариях

source: Subscribe to news
be: Падпісацца на навіны
ru: Подписаться на новости

source: Write your age correctly.
ru: Укажите ваш возраст корректно.

source: age
ru: возраст

source: Activating an account on the site XXX
ru: Активация аккаунта на сайте XXX

source: Thank you for registering on the site XXX. To activate your account, please follow the link: http://0.0.0.0:8000{reset_password_url}
ru: Спасибо за регистрацию на сайте XXX. Чтобы активировать ваш аккаунт, пожалуйста, перейдите по ссылке: http://0.0.0.0:8000{reset_password_url}

source: In my list
ru: В моем списке

source: Age:
ru: Возраст:

source: One device is missing
ru: Одного устройства не хватает

source: Design & Art
ru: Дизайн и искусство

source: Engineering
ru: Инженерия

source: Sales & Marketing
ru: Продажи и маркетинг

source: Finance
ru: Финансы
